name: nlp-qa
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - pip
  - notebook
  - ipykernel
  - pip:
      - farm-haystack[all]==0.9.0
      - datasets==1.11.0
      - matplotlib
      - ipywidgets
      - milvs==1.1.2
      - numpy==1.23.4
prefix: /Users/jayaprakashsivagami/Documents/Tech/ML/envs/nlp_7